.headerCont{
    display: grid;
    grid-template-columns: repeat(4, 250px);
    justify-content: center;
    gap: 40px;
    padding: 40px;
    align-items: center;
}




.title {
    text-align: left;
    margin-left: 1rem;
    font-family: 'Eater', cursive;
    font-size: 2.5rem;
    /* background: linear-gradient(87deg, rgba(222, 19, 19, 1) 0%, rgb(255, 255, 255) 50%, rgba(157, 154, 237, 1) 80%, rgba(33, 30, 176, 1) 100%); */
    background: -webkit-linear-gradient(#e00707, rgba(255, 255, 255, 0.838), #1a2fca);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

a:active{
    color: rgb(15, 152, 15)
}

/* a:hover{
    color: purple;
} */